<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>
        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:800px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
        border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
        margin-top:10px; padding:5px; width:400px; display: inline; }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
        <div id="content" style="margin-top:100px;"></div>
        <div>
            <span id="status">Connecting...</span>
            <button id="connect">Connect</button>
            <button id="disconnect" style="display:none">Disconnect</button>
            <input type="text" id="input" disabled="disabled" />
            <button id="send" style="display:none;">Send</button>
        </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/socketcomm.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>